# ── PostgreSQL ─────────────────────────────────────────────────────────
POSTGRES_PASSWORD="contrasena-segura"

# ── JWT ───────────────────────────────────────────────────────────────
# Generar: openssl rand -base64 48
JWT_SECRET="secreto-jwt"

# ── Encryption (Fernet) ───────────────────────────────────────────────
# Generar: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY="clave-fernet"

# ── Groq AI ───────────────────────────────────────────────────────────
GROQ_API_KEY="gsk_api-key-de-groq"
GROQ_MODEL="modelo_de_groq"

# ── Admin ──────────────────────────────────────────────────────────────
# Contraseña para el superadmin
ADMIN_DEFAULT_PASSWORD="password*"

# ── App ────────────────────────────────────────────────────────────────
LOG_LEVEL="info"

# ── Dominio ────────────────────────────────────────────────────────────
# DOMAIN="nuncacierro.com"
